package fr.tse.poc.utils;

import fr.tse.poc.dao.ProjectRepository;
import fr.tse.poc.dao.TimeRepository;
import fr.tse.poc.dao.UserRepository;
import fr.tse.poc.domain.Project;
import fr.tse.poc.domain.Role;
import fr.tse.poc.domain.Time;
import fr.tse.poc.domain.User;
import lombok.extern.slf4j.Slf4j;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Profile;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;

import java.time.LocalDate;
import java.time.Month;
import java.util.HashSet;
import java.util.List;
import java.util.ListIterator;
import java.util.Optional;
import java.util.stream.Collectors;

/**
 * Password Encryption is generated by BCrypt algorithm, thank to {@link BCryptPasswordEncoder} encoder.
 *
 * For instance, in the following hash value : $2a$10$ZLhnHxdpHETcxmtEStgpI./Ri1mksgJ9iDP36FmfMdYyVg9g0b2dq
 *
 * There are three fields separated by $:
 *      1. The “2a” represents the BCrypt algorithm version
 *      2. The “10” represents the strength of the algorithm
 *      3. The “ZLhnHxdpHETcxmtEStgpI.” part is actually the randomly generated salt. Basically, the first 22 characters
 *      are salt.
 *
 * The remaining part of the last field is the actual hashed version of the plain text
 */
@Slf4j
@Configuration
public class LoadDatabaseRunner implements CommandLineRunner {

    // Logger initialization
    private static final Logger logger = LoggerFactory.getLogger(LoadDatabaseRunner.class);

    @Autowired
    private UserRepository userRepository;

    @Autowired
    private ProjectRepository projectRepository;

    @Autowired
    private TimeRepository timeRepository;

    @Override
    @Profile("!test")
    public void run(String... args) throws Exception {
        logger.info("LOAD DATABASE RUNNER : Starting runner");

        initUsers(userRepository);

        initProjects(projectRepository);

        initTimes(timeRepository, userRepository, projectRepository);

        logger.info("Display all users");
        userRepository.findAll().forEach((user) -> {
            logger.info("Created {}", user);
        });

        logger.info("Display all projects");
        projectRepository.findAll().forEach((project) -> {
            logger.info("Created {}", project);
        });

        logger.info("LOAD DATABASE RUNNER : Ending runner");
    }

    /**
     * Initialization of {@link fr.tse.poc.dao.UserRepository} with 5 {@link fr.tse.poc.domain.User}, respectively 3 developers,
     * 1 manager and 1 admin.
     *
     * @param userRepository repository of {@link fr.tse.poc.domain.User}
     */
    private void initUsers(UserRepository userRepository) {
        User userManager = new User();
        userManager.setEmail("manager.manager@telecom-st-etienne.fr");
        userManager.setFirstname("John");
        userManager.setLastname("Doe");
        userManager.setPassword(
                new BCryptPasswordEncoder().encode("password")
        );
        userManager.setRole(Role.MANAGER.ordinal());
        userManager = userRepository.save(userManager);
        log.info(userManager + " saved to database !");

        User userManager2 = new User();
        userManager2.setEmail("vincent.ortolano@telecom-st-etienne.fr");
        userManager2.setFirstname("Vincent");
        userManager2.setLastname("Ortolano");
        userManager2.setPassword(
                new BCryptPasswordEncoder().encode("password")
        );
        userManager2.setRole(Role.MANAGER.ordinal());
        userManager2 = userRepository.save(userManager2);
        log.info(userManager2 + " saved to database !");
        
        User userDev1 = new User();
        userDev1.setEmail("cedric.gormond@telecom-st-etienne.fr");
        userDev1.setFirstname("Cedric");
        userDev1.setLastname("Gormond");
        userDev1.setPassword(
                new BCryptPasswordEncoder().encode("password") // Password encryption by Spring Security
        );
        userDev1.setRole(Role.DEVELOPER.ordinal());
        userDev1.setManager(userManager2);
        userRepository.save(userDev1);
        log.info(userDev1 + " saved to database !");

        User userDev2 = new User();
        userDev2.setEmail("eric.yammine@telecom-st-etienne.fr");
        userDev2.setFirstname("Eric");
        userDev2.setLastname("Yammine");
        userDev2.setPassword(
                new BCryptPasswordEncoder().encode("password") // Password encryption by Spring Security
        );
        userDev2.setRole(Role.DEVELOPER.ordinal());
        userDev2.setManager(userManager2);
        userRepository.save(userDev2);
        log.info(userDev2 + " saved to database !");

        User userDev3 = new User();
        userDev3.setEmail("hugo.voglimacci@telecom-st-etienne.fr");
        userDev3.setFirstname("Hugo");
        userDev3.setLastname("Voglimacci");
        userDev3.setPassword(
                new BCryptPasswordEncoder().encode("password") // Password encryption by Spring Security
        );
        userDev3.setRole(Role.DEVELOPER.ordinal());
        userDev3.setManager(userManager2);
        userRepository.save(userDev3);
        log.info(userDev2 + " saved to database !");

        User userAdmin = new User();
        userAdmin.setEmail("admin.admin@telecom-st-etienne.fr");
        userAdmin.setFirstname("Admin");
        userAdmin.setLastname("Admin");
        userAdmin.setPassword(
                new BCryptPasswordEncoder().encode("password") // Password encryption by Spring Security
        );
        userAdmin.setRole(Role.ADMIN.ordinal());
        userDev3.setManager(userManager2);
        userRepository.save(userAdmin);
        log.info(userAdmin + " saved to database !");
    }

    /**
     * Initialization of {@link fr.tse.poc.dao.ProjectRepository} with 2 {@link fr.tse.poc.domain.Project}
     *
     * @param projectRepository repository of {@link Project}
     */
    private void initProjects(ProjectRepository projectRepository) {
        Project project1 = new Project();
        project1.setName("Kanban");
        project1.setCompany("TSE");
        project1.setCreationDate(LocalDate.of(2020, Month.NOVEMBER, 1));
        projectRepository.save(project1);
        log.info(project1 + " saved to database !");

        Project project2 = new Project();
        project2.setName("POC");
        project2.setCompany("TSE");
        project2.setCreationDate(LocalDate.of(2020, Month.DECEMBER, 1));
        projectRepository.save(project2);
        log.info(project2 + " saved to database !");
    }

    /**
     * Initialization of {@link fr.tse.poc.dao.TimeRepository} with 4 {@link fr.tse.poc.domain.Time}
     *
     * @param timeRepository repository of {@link fr.tse.poc.domain.Time}
     */
    private void initTimes(TimeRepository timeRepository,UserRepository userRepository, ProjectRepository projectRepository) {
    	List<User> users = userRepository.findAll();
        Time time1 = new Time();
        time1.setDescription("Front End development");
        time1.setCreationDate(LocalDate.of(2020, Month.DECEMBER, 14));
        time1.setProcessDate(LocalDate.of(2020, Month.DECEMBER, 14));
        time1.setDuration(0.2f);
        Optional<Project> project = projectRepository.findAll().stream().filter(p -> p.getName().equals("POC")).findAny();
        time1.setProject(project.get());
        time1.setUser(users.stream().filter(p -> p.getFirstname().equals("Eric")).findAny().get());
        timeRepository.save(time1);
        log.info(time1 + " saved to database !");

        Time time2 = new Time();
        time2.setDescription("Back End development");
        time2.setCreationDate(LocalDate.of(2020, Month.DECEMBER, 15));
        time2.setProcessDate(LocalDate.of(2020, Month.DECEMBER, 15));
        time2.setDuration(0.5f);
        time2.setProject(project.get());
        time2.setUser(users.stream().filter(p -> p.getFirstname().equals("Cedric")).findAny().get());
        
        timeRepository.save(time2);
        log.info(time2 + " saved to database !");
    }

}
